MONGODB_URI='mongodb+srv://fullstack:kagebushing@cluster0.pezs8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://phonebook:kagebushing@cluster0.a3aja.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=3001
SECRET='thisismyfuckingjwtsecretkey'